package Consoleproject;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Scanner;

import com.mysql.cj.protocol.Resultset;

public class RyansStudio 

{

		Scanner sc = new Scanner(System.in);
		Scanner CS = new Scanner (System.in);
		Scanner yrn = new Scanner (System.in);
		Scanner sc5 = new Scanner(System.in);
		int flag =0;
		void admin()
		{try {
			Class.forName("com.mysql.jdbc.Driver");
			
			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Ryans","root" , "Yogiammu@143");
			
			Statement st=con.createStatement();
			
			do {
			System.out.println("_____");
			System.err.println("\n                  WELCOME TO OUR RYANSPHOTOGRAPHY");
			System.out.println("_____");
			System.out.println("\n                  RYANS LOG IN PAGE\n");
			System.out.println("_____");
			System.out.println("1 . USER                            2 . ADMIN");
			int use = sc.nextInt();
			System.out.println("______");
			
			
			if(use == 1) {
			
		
			
			   System.out.println("\n1 . REGISTER PAGE                              2 . SIGNIN\n");
			   
			   
			   System.out.println("______");
			   
			   
			   
			   int option=CS.nextInt();
			   
			   
			   if(option==1) 
			   
			   {
				   Scanner sc12 = new Scanner (System.in);
				   
				   
				  
				   
				   System.err.println("               REGISTER FORM"          
				                                                     + "\n               -------------\n");
				  
				   System.out.println("Enter Your Full Name ");
				   String name=sc12.nextLine();
				  
				 
				   System.out.println("Enter Your Mobile Number ");
				   Long mobno=sc12.nextLong();
				   
				
				   System.out.println("Enter Your Event name ");
				   String event=sc12.next();

				   System.out.println("Enter Your  Gender ");
				   String gen=sc12.next();
				   
				   System.out.println("Enter Your City ");
				   String state=sc12.next(); 
				   
				   String sam="insert into ryans(Name,Mobileno,Event,Gender,City)value('"+name+"','"+mobno+"','"+event+"','"+gen+"','"+state+"' )";
				   int i=st.executeUpdate(sam);
				

					   System.out.print("Your details are processing...");
					   
					   System.out.println(" ");
					   try {
						 	    
						   Thread.sleep(2000);  
						
					   }
					   catch(Exception e)
					   {
						   System.out.println(e);
					   }
					   
					   System.out.println(" ");
					System.out.println("\nYour Account Was Created successfully");
					
					System.out.println("____");
					
				   }
				   else {
					   System.err.println(" ");
				   }
				
		   

			   
			   
			 if (option==2)
			{
				 
				 Scanner us = new Scanner (System.in);
				 
				 System.err.println("               RyansPhotography"          
		                 + "\n               -------------\n");

				 System.out.println("Ryans  helps to capture and save the  memorable momemts in your life.");
				 
				 System.out.println(" ");
				 
				
				 
		         System.out.println("Enter Your Full Name ");
		         
		           String name1 =us.next();
		           
		           	ResultSet rs = st.executeQuery("select * from Ryans where name='"+name1+"'");
		           	
		           	rs.next();
		           	
		           String str=	rs.getString(2);

		            if(name1.equalsIgnoreCase(str) )
		            {

		            	System.err.println("\n                  WELCOME TO OUR RYANSPHOTOGRAPHY");
		            	
		            	System.out.println(" ");
		            	
		            	System.out.println("Hello " + name1 +" to your Ryans Photograohy  Choose your Package to capture your memorable momemts in your life.");
		       		 
		       		   
		            	
		            	
		            	System.out.println(" ");
		       		 
		        		System.out.println("                      Packages for All Events                                     ");
		        		
		        		System.out.println("+-------------------------+-------------------------------+----------------------+");
		        		
		        		System.out.println("|        Events           |      Complimentary            |       Pacakage       |");
		        		
		        		System.out.println("+-------------------------+-------------------------------+----------------------+");
		        		
		        		System.out.println("|       Marriage          |        Engaement              |   60,000 - 1,20,0000 |");
		        		
		        		System.out.println("+-------------------------+-------------------------------+----------------------+");
		        		
		        		System.out.println("|   Post-wedding shoot    |         2frames               |     15,000 -25,000   |");
		        		 
		                System.out.println("+-------------------------+-------------------------------+----------------------+");
		        		
		        		System.out.println("|   Pre-wedding shoot     |       Teaser Video            |     15,000 - 25,000  |");
		        		
		        		System.out.println("+-------------------------+-------------------------------+----------------------+");
		        			
		        		System.out.println("|      Babyshower         |   2frames + Family Photo      |     10,000 - 20,000  |");
		        	
		        		System.out.println("+-------------------------+-------------------------------+----------------------+");
		        		
		        		System.out.println("|      Babyshoot          |   3frames + Family Photo      |     9,000 - 30,0000  |");
		        		
		        		System.out.println("+-------------------------+-------------------------------+----------------------+");
		        		
		        		System.out.println("|      Modeling           |         2Reels                |      7,000 - 15,000  |");
		        		  
		                System.out.println("+-------------------------+-------------------------------+----------------------+");
		        		
		        		System.out.println("|      Birthday           |      Candit photos            |     5,000 - 10,000   |");
		        		
		        		System.out.println("+-------------------------+-------------------------------+----------------------+");
		        			
		        		System.out.println("|      Earings            |      Candit photos            |      6,000 - 14,000  |");
		        	 
		        		System.out.println("+-------------------------+-------------------------------+----------------------+");
		        		
		        		
		            }
		            else
		            {
		        		
		        		System.out.println("Invalid username . Please try again.");
		            
		            }
		            
			}
			
			
			}
			
			else
			{
				
			}
			
			if (use ==2)
			{
			
		
			String admin = "Admin";
			
			int password = 1234;
			
			System.out.println("Enter your name :");
			
			String name = sc.next();
			
			System.out.println("Enter your Password :");
			
			int pass = sc.nextInt();
			
			if(name!=admin &&  pass!=password)
			{
				System.out.println("Invalid Username or Password");
			}
			else
			{
				 System.out.println(" ");
				 
				System.out.println("Welcome to RyansPhotography");
				
				 System.out.println(" ");
				
				do{
		              System.out.println(" Enter your choice: 1)Bookings,  2)ViewPhotographer, 3)addNewPhotography, 4)Exit");
		              
		              System.out.println(" ");
		              
		               System.out.println("Enter your choice :");
		             
		               int choice = sc.nextInt();
		            
		              switch (choice)
		               {
		                case 1:
		                    
		                	
		                	ResultSet rs = st.executeQuery("select * from Ryans");
		                	while(rs.next()) {
		                		System.out.println(  "ID:"+rs.getInt(1)  +  "Name:"+rs.getString(2)  +"Mobilenum :"+rs.getLong(3) +"Event:"+rs.getString(4)+"Gender"+rs.getString(5)+"City"+rs.getString(6));
		                	}
				           	
		                	
		                	
		                    break;
		                case 2:
		                	
		                	ResultSet rs1 = st.executeQuery("select * from photographer");
		                	while(rs1.next()) {
		                		System.out.println(  "ID:"+rs1.getInt(1)  +  "Name:"+rs1.getString(2)  +"Age :"+rs1.getInt(3) +"Expert:"+rs1.getString(4)+"Phoneno"+rs1.getString(5)+"Mail"+rs1.getString(6));
		                	}
		                	
								break;
		                 
		                case 3:
		                	 
		                	 System.out.println("Enter your name :");
		       			  
		     				String name2 = sc.next();
		     				
		     				 System.out.println("Enter your Age :");
		     					
		     					int age = sc.nextInt();
		     				
		     	         
		     				System.out.println("Enter your Expert :");
		     				
		     				   String Expert = sc.next();
		     				
		     				
		     	          System.out.println("Enter your Phone number :");
		     					
		     					long  Phoneno = sc.nextLong();
		     					
		     					
		     					 System.out.println("Enter your Mail :");
				     				
				     				 String Mail = sc.next();
				     				
		                
		                	
		                	 String pht="insert into photographer(Name,Age,Expert,Phoneno,Mail)value('"+name2+"','"+age+"','"+Expert+"','"+Phoneno+"','"+Mail+"')";
		  				   
		                	       int i =st.executeUpdate(pht);
		  				

		  					   System.out.print("Your details are processing...");
		  					   
		  					   System.out.println(" ");
		  					   
		  					   try {
		  						 	    
		  						   Thread.sleep(2000);  
		  						
		  					   }
		  					   catch(Exception e)
		  					   {
		  						   System.out.println(e);
		  					   }
		  					   
		  					   System.out.println(" ");
		  					   
		  					System.out.println("\n New Photographer was Added successfully");
		  					
		  					System.out.println("____");
		                	
		                    break;
		                    
		               
		                case 4:
		                   
		                	System.out.println("Thanks for Choosing RyansPhotography Have a good Day");
		      			  System.exit(0);  
		      			  
		                	 break;
		                 
		             
		                  default:
		                	  System.out.println("Invalid Choice  Please Try Again");
		                	  break;

		               }


		        
		        System.out.println("Do youn want continue... (Yes or No):");
		        
		          String Cont = sc.next();

		        if(Cont.equalsIgnoreCase("No"))
		        {
		                System.out.println("Thanks for Choosing RyansPhotography Have a good Day");
		                break;
		        
				
				}
		        
				
			
			}while(true);
			}
			}
			 
	        System.out.println("Do youn want continue... (Yes or No):");
	        
	          String Cont = sc.next();

	        if(Cont.equals("No"))
	        {
	                System.out.println("Thanks for Choosing RyansPhotography Have a good Day");
	                break;
	        
			
			}
			}while(true);
		}catch(Exception e) {   
			e.printStackTrace();
		}
		}
		
		  
		  

		public static void main (String args[])
		{
		
			RyansStudio rs = new RyansStudio();
		
			
			rs.admin();
		}
		
			
		
	}
